image: python:latest 
stages: 
  - build 
 
build_1: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py   
build_2: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py  
build_3: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py   
build_4: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_5: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_6: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_7: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_8: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_9: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py 
build_10: 
  stage: build 
  parallel: 50
  script: | 
    chmod 777 run.py && python run.py
